apiVersion: v1
kind: Pod
metadata:
  name: httphelloworld
  labels:
    app: httphelloworld
spec:
  containers:
  - name: http-echo
    image: hashicorp/http-echo:0.2.3
    args:
      - "-text=Hi this is a test for creating a pods"
    ports:
      - containerPort: 5678
